#(미션) 1~10 까지의 총합 구하기 


#(미션) 1~10 까지의 짝수합 구하기 


#(미션) 1~10 까지의 홀수합 구하기 


#(미션) 1~n 까지의 총합 계산해주는 함수 만들기

#----------------------------------
#(미션) 1~n까지의 총합, 짝수합, 홀수합을 출력하는 함수를 구현


def sum(n):
    a = 0
    sjj = 0
    shol = 0
    while a<n:
        a+=1
        if a%2 == 0:
            sjj+=a
        else:
            shol+=a     
    
    print('짝합:',sjj, ' 홀합:', shol, ' 총합:', sjj+shol)

sum(100)
sum(12345)