<제약조건(Constraint)>

테이블 컬럼에 '원치않는 데이터가 입력/변경/삭제되는 것을 방지'하기 위해
테이블 생성(create) or 변경(alter)시 설정하는 조건

제약조건은 table에 걸림 -> table삭제하면 제약조건도 삭제
제약조건만 삭제 가능
참고)제약조건명(Constraint 이름)을 개발자가 직접 부여하면,
	추후 해당 Constraint 관리가 용이하다
cmd
C:\>mysql -u scott -ptiger -h localhost python_schema
system cls

[종류]

 (1) primary key(기본키 == 식별키 == 주키)
	- 하나의 Row(행) 데이터를 특정하는 키
	- 하나의 테이블에 오직 '하나'만 존재 가능(0 or 1)
	- 제약조건 이름과 같은 인덱스 객체가 자동으로 생성되어 부여됨
	- MariaDB에서는 개발자가 이름을 부여할 수 없음
	- 부여된 컬럼에 NULL 입력될 수 없음

 (2) foreign key(참조키(부모) == 외래키)
	- 부모테이블의 'PK 또는 UQ' 제약조건이 걸려있는 컬럼만 참조
	- 여러 개 가능

 (3) unique key(유일키)
	- PK가 아니더라도 컬럼의 모든 값이 '유일' 해야 하는 경우에 사용되는 키
	 (즉, 중복데이터를 허용하지 않는 컬럼에 부여)
	- PK와 차이점
	 여러개 가능
	 부여된 컬럼에 NULL 입력될 수 있음
	
 (4) check 
	- 조건에 맞는 데이터만 입력되도록 부여한 제약조건
	--조건? 
	 데이터의 범위
	 특정 패턴의 숫자
	 문자값 설정
	 등등 다양함

 (5) not null
	- null 이 입력되어서는 안되는 컬럼에 부여하는 제약조건
	 ('컬럼레벨' 에서만 부여 가능)

[부여] #부여방법 참고

 (1) column level 
 (2) table level
   1) create
   2) alter
